*{
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 font-family: 'Jost', sans-serif;
}

.slider{
    position: absolute;
    top:0;
    left: 0;
    background: linear-gradient(to bottom, #377CCA, #668B7D);
    width: 100%;
    height: 100vh;
    z-index: -1;
}

nav{
    padding: 5px 0px 5px 0px;
    display: grid;
    grid-template-columns: 10% 1fr 1fr 10%;
    min-height: 5vh;
    color: white;
    align-items: center;

}


#logo{
    grid-column: 2/3;
    font-size: 25pt;
}

#hamburger{
    grid-column: 3/4;
    justify-self: end;
    width: 40px;
    height: 30px;
}

section{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;

}

.hero{
    position: relative;
    width: 100%;
    height: 100%;
}

.hero::after{
    content: "";
    background-color: black;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.1;
}

.hero img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.headline{
    position: absolute;
    top: 60%;
    left: 10%;
    font-size: 100px;
    color: white;
    z-index: 3;
}

@media only screen and (max-width: 500px) {
    .headline{
        position: absolute;
        top: 68%;
        left: 10%;
        font-size: 70px;
        color: white;
        z-index: 3;
    }
}