*{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}

body{
    font-family: 'Open Sans', sans-serif;
}

.content{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;

}

.hero{
    margin: 0 10% 0 10%;
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 20px 50vh 20vh 20vh;
}


.hero h2{
    font-size: 25pt;
    width: 100%;
}


.hero img{
    grid-row: 2/3;
    width: 100%;
}

.hero .text{
    grid-row: 3/4;
}

@media only screen and (min-width: 700px) {
    .hero{
        margin: 0 10% 0 10%;
        display:grid;
        grid-template-columns: 40% 60%;
        grid-template-rows: 30vh 50vh 20vh;
    }
    
    .hero h2{
        font-size: 40pt;
        width: 100%;
    }
    

    .hero .text{
        margin-top: 20vh;
        grid-column: 1/2;
        grid-row: 2/3;
    }
    
    .hero img{
        margin-top: 20vh;
        grid-row: 1/3;
        grid-column: 2/3;
        width: 100%;
    }
  }