*{
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 font-family: 'Jost', sans-serif;
}

body{
    background: linear-gradient(to right, rgba(55, 124, 202, 0.801), rgba(59, 133, 218, 0.705));

}

.headline{
    color: white;
    z-index: 3;

}

nav{
    padding: 5px 0px 5px 0px;
    display: grid;
    grid-template-columns: 10% 1fr 1fr 10%;
    min-height: 5vh;
    color: white;
    align-items: center;

}

#logo{
    grid-column: 2/3;
    font-size: 25pt;
}

#hamburger{
    grid-column: 3/4;
    justify-self: end;
    width: 40px;
    height: 30px;
}


section{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;

}



.hero{
    position: relative;
    width: 100%;
    height: 90%;
}

.hero::after{
    content: "";
    background-color: black;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.1;
}

.hero img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.s1 .headline{
    position: absolute;
    top: 60%;
    left: 10%;
    font-size: 100px;
}
.s2 .headline{
    position: absolute;
    top: 128%;
    font-size: 50px;

}

.gallery{
    top: 140%;

    position: absolute;
    display: grid;
    height: fit-content;
    grid-template-columns: repeat(auto-fit,minmax(450px,1fr));
    grid-gap: 15px;
}

.pics{

    width: 100%;
    object-fit: cover;


}


@media only screen and (max-width: 500px) {
    .s1 .headline{
        position: absolute;
        top: 68%;
        left: 10%;
        font-size: 70px;
    }
}